debug=true
spring.thymeleaf.cache=false

mobitor.plugins.liima.restBaseUri=
mobitor.plugins.liima.webUrl=
mobitor.plugins.liima.angularUrl=

mobitor.plugins.teamcity.baseUrl=
mobitor.plugins.teamcity.username=
mobitor.plugins.teamcity.password=

mobitor.plugins.zaproxy.tc.baseUrl=
mobitor.plugins.zaproxy.tc.username=
mobitor.plugins.zaproxy.tc.password=

mobitor.plugins.sonarqube.baseUrl=

mobitor.plugins.nexusiq.username=
mobitor.plugins.nexusiq.password=
mobitor.plugins.nexusiq.baseUrl=
mobitor.plugins.nexusiq.applicationPageUrl=

mobitor.plugins.jira.username=
mobitor.plugins.jira.password=
mobitor.plugins.jira.baseUrl=

changelog.config.customFieldNameDeploymentEnvironments=
# This format is ISO 8601: YYYY-MM-DDThh:mm:ss.sTZD
changelog.config.customFieldNameDeploymentDatePreProd=
changelog.config.customFieldNameDeploymentDateProduction=
changelog.config.blacklistedProjects[0]=SANDBOX

mobitor.plugins.bitbucket.username=
mobitor.plugins.bitbucket.password=
mobitor.plugins.bitbucket.base-url=

mobitor.version=@project.version@
mobitor.network=localhost
mobitor.plugins.rest.network=localhost
mobitor.plugins.rest.version=@project.version@

swd.baseUrl=

# Spring Boot properties
server.port=18080
server.servlet.context-path=/mobitor
server.ssl.enabled=false

management.endpoints.web.exposure.include=info,health,prometheus,metrics

# Enabled Modules:
mobitor.modules.changelog.enabled=false

# Enabled Plugins
mobitor.plugins.bitBucketRepositories.enabled=true
mobitor.plugins.edwhDeployments.enabled=true
mobitor.plugins.jiraFilters.enabled=true
mobitor.plugins.kubernetesBatchJobs.enabled=true
mobitor.plugins.liimaServers.enabled=true
mobitor.plugins.nexusIqApplications.enabled=true
mobitor.plugins.restServices.enabled=true
mobitor.plugins.sonarProjects.enabled=true
mobitor.plugins.swdDeployments.enabled=true
mobitor.plugins.teamCityBuilds.enabled=true
mobitor.plugins.teamCityCoverages.enabled=true
mobitor.plugins.teamCityProjects.enabled=true
mobitor.plugins.zaproxyApplications.enabled=true

spring.task.scheduling.pool.size=20

# Scheduling Configuration
scheduling.pollingIntervalMs.restServicePollingInterval=3600000
scheduling.pollingIntervalMs.liimaInformationPollingInterval=1800000
scheduling.pollingIntervalMs.nexusIqInformationPollingInterval=18000000
scheduling.pollingIntervalMs.sonarInformationPollingInterval=18000000
scheduling.pollingIntervalMs.teamCityBuildStatusInformationPollingInterval=18000000
scheduling.pollingIntervalMs.teamCityProjectStatusInformationPollingInterval=18000000
scheduling.pollingIntervalMs.teamCityCoverageInformationPollingInterval=18000000
scheduling.pollingIntervalMs.jiraPollingInterval=3600000
scheduling.pollingIntervalMs.kubernetesPodsInterval=3600000
scheduling.pollingIntervalMs.bitBucketPollingInterval=18000000
scheduling.pollingIntervalMs.kubernetesBatchJobInformationPollingInterval=18000000
scheduling.pollingIntervalMs.swdDeploymentInformationPollingInterval=18000000
scheduling.pollingIntervalMs.zaproxyInformationPollingInterval=18000000
scheduling.pollingIntervalMs.edwhDeploymentInformationPollingInterval=18000000
scheduling.pollingIntervalMs.environmentTimestampInterval=180000

scheduling.pollingInitialDelayMs.first=5000
scheduling.pollingInitialDelayMs.second=10000
scheduling.pollingInitialDelayMs.third=30000

# Authentification Configuration for rest services
restService.authentification.username=

springfox.documentation.swagger.v2.path=/rest/swagger.json
