<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">

	<id>ignored</id>
	<formats>
		<format>ignored</format>
		<format>dir</format>
	</formats>

	<fileSets>
		<fileSet>
			<directory>${project.build.directory}</directory>
			<outputDirectory>./</outputDirectory>
			<includes>
				<include>${project.build.finalName}.${project.packaging}</include>
			</includes>
		</fileSet>
	</fileSets>

</assembly>